# stu-scripts-mdk2

./: .gitignore  .tmp.txt.swp  export_se_blueprint_blocks.py  orientation.ipynb  sync-blueprints.bat
Blueprints/Auto Miner Recon/: bp.sbc  bp.sbcB5
Blueprints/Auto Miner Test Rig/: bp.sbc  bp.sbcB5
Blueprints/BALLS/: bp.sbc  bp.sbcB5
Blueprints/BALLS-1/: bp.sbc  bp.sbcB5
Blueprints/BC9/: bp.sbc  bp.sbcB5
Blueprints/Ballcrusher 9000/: bp.sbc  bp.sbcB5
Blueprints/Broadcast Satellite v1/: bp.sbc  bp.sbcB5
Blueprints/Broadcast Satellite v2/: bp.sbc  bp.sbcB5
Blueprints/CBT pre 16/: bp.sbc  bp.sbcB5
Blueprints/CR/: bp.sbc  bp.sbcB5
Blueprints/Camera Body/: bp.sbc  bp.sbcB5
Blueprints/Cognitive Behavioral Therapy/: bp.sbc  bp.sbcB5
Blueprints/Cognitive Behavioral Therapy_1/: bp.sbc  bp.sbcB5
Blueprints/Cognitive Behavioral Therapy_2/: bp.sbc  bp.sbcB5
Blueprints/Cognitive Behavioral Therapy_3/: bp.sbc  bp.sbcB5
Blueprints/Cognitive Behavioral Therapy_4/: bp.sbc  bp.sbcB5
Blueprints/Desert Test Platform/: bp.sbc  bp.sbcB5
Blueprints/Drill Rig/: bp.sbc  bp.sbcB5
Blueprints/ENEMY GRID/: bp.sbc  bp.sbcB5
Blueprints/Giskard/: bp.sbc  bp.sbcB5
Blueprints/Gyro Test Rig/: bp.sbc  bp.sbcB5
Blueprints/Helios-I (BODY)/: bp.sbc  bp.sbcB5
Blueprints/Helios-I (FIN)/: bp.sbc  bp.sbcB5
Blueprints/Herobrine/: bp.sbc  bp.sbcB5
Blueprints/Hornet/: bp.sbc  bp.sbcB5
Blueprints/LHQ/: bp.sbcB5
Blueprints/LIGMA Chariot Assembly/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Flight Controller/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk 1 [CONV.)/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk 1 [NUCLEAR]/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk-I/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk-II/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk-III [ALL]/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk-III [FLIGHT]/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk-III [LAUNCH]/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Mk-III [TERMINAL]/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Moving Target/: bp.sbc  bp.sbcB5
Blueprints/LIGMA RECON [QUICK TEST]/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Space Mover/: bp.sbc  bp.sbcB5
Blueprints/LIGMA Space Refueller/: bp.sbc  bp.sbcB5
Blueprints/LIGMA-BALLS Sack (Mk-1)/: bp.sbc  bp.sbcB5
Blueprints/LIGMA-BALLS Shaft (Mk-1)/: bp.sbc  bp.sbcB5
Blueprints/LIGMA-GOOCH Node/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 1080/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 1551/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 1551_1/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 1551_2/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 340/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 7111/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 8836/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 8836_1/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 8836_2/: bp.sbc  bp.sbcB5
Blueprints/Large Grid 8836_3/: bp.sbc  bp.sbcB5
Blueprints/Laser Satellite v1/: bp.sbc  bp.sbcB5
Blueprints/Moon base entrance static/: bp.sbc  bp.sbcB5
Blueprints/Oscar M1 Rover_UPDATED Matt/: bp.sbc  bp.sbcB5
Blueprints/PV-4 Buggy/: bp.sbc  bp.sbcB5
Blueprints/Pod Dispenser-/: bp.sbc  bp.sbcB5
Blueprints/Rover/: bp.sbc  bp.sbcB5
Blueprints/S.T.U WOLF-PUP-1B/: bp.sbc  bp.sbcB5
Blueprints/S.T.U. BADGER-2-R_2/: bp.sbc  bp.sbcB5
Blueprints/STU Badger Mole/: bp.sbc  bp.sbcB5
Blueprints/STU Standard Orbital Satellite/: bp.sbc  bp.sbcB5
Blueprints/STU Tunnel/: bp.sbc  bp.sbcB5
Blueprints/Satellite/: bp.sbc  bp.sbcB5
Blueprints/Server Room/: bp.sbc  bp.sbcB5
Blueprints/Sherobrine/: bp.sbc  bp.sbcB5
Scripts/Big Door Controller/: Big Door Controller.csproj  Big Door Controller.sln  Program.cs
Scripts/STU Auto Miner HQ/: Program.cs  STU Auto Miner HQ.csproj  STU Auto Miner HQ.sln
Scripts/STU Auto Miner HQ/Displays/MainLCD/: Main LCD Design.xml  MainLCD.cs
Scripts/STU CBT 2/: CBT.cs  CBTDockingModule.cs  Program.cs  STU CBT 2.csproj  STU CBT 2.mdk.ini  STU CBT 2.mdk.local.ini  STU CBT 2.sln
Scripts/STU CBT 2/Actuators/: CBTGangway.cs  CBTRearDock.cs
Scripts/STU CBT 2/Actuators/Subroutines/: MoveHinge.cs  MovePiston.cs  MoveStator.cs  ToggleStingerLockPlate.cs
Scripts/STU CBT 2/CBT Displays/Adapters/: FlightSeat.cs
Scripts/STU CBT 2/CBT Displays/LCDs/: CBTAmmoLCD.cs
Scripts/STU CBT 2/Displays/Adapters/: FlightSeat.cs
Scripts/STU CBT 2/Displays/LCDs/: CBTAmmoLCD.cs  CBTAutopilotLCD.cs  CBTBottomCameraLCD.cs  CBTConfirmationTerminal.cs  CBTLogLCD.cs  CBTManeuverQueueLCD.cs  CBTStatusLCD.cs
Scripts/STU CBT 2/Maneuvers/: AcquireTarget.cs  CruisingSpeedManeuver.cs  ExtendGangwayManeuver.cs  GenericManeuver.cs  HoverManeuver.cs  ParkManeuver.cs  TakeoffManeuver.cs  TestManeuver.cs
Scripts/STU CBT 2/Modules/: PowerControlModule.cs
Scripts/STU Generic Ship/: GenericShip.cs  LogLCD.cs  Program.cs  STU Generic Ship.csproj  STU Generic Ship.sln
Scripts/STU LIGMA/: .tmp.txt.swp  LIGMA.cs  LogScreen.cs  MissileReadout.cs  Program.cs  STU LIGMA.csproj  STU LIGMA.mdk.local.ini  STU LIGMA.sln  Stage.cs
Scripts/STU LIGMA/Phases/: STUOrbitHelpers.cs  TestSuite.cs  orbit_algos.ipynb
Scripts/STU LIGMA/Phases/Abstract Classes/: IDescentPlan.cs  IFlightPlan.cs  ILaunchPlan.cs  ITerminalPlan.cs
Scripts/STU LIGMA/Phases/Implementations/Descent/: InterplanetaryDescentPlan.cs  IntraplanetaryDescentPlan.cs  PlanetToSpaceDescentPlan.cs  SpaceToPlanetDescentPlan.cs  SpaceToSpaceDescentPlan.cs
Scripts/STU LIGMA/Phases/Implementations/Flight/: InterplanetaryFlightPlan.cs  IntraplanetaryFlightPlan.cs  PlanetToSpaceFlightPlan.cs  SpaceToPlanetFlightPlan.cs  SpaceToSpaceFlightPlan.cs
Scripts/STU LIGMA/Phases/Implementations/Launch/: InterplanetaryLaunchPlan.cs  IntraplanetaryLaunchPlan.cs  PlanetToSpaceLaunchPlan.cs  SpaceToPlanetLaunchPlan.cs  SpaceToSpaceLaunchPlan.cs
Scripts/STU LIGMA/Phases/Implementations/Terminal/: InterplanetaryTerminalPlan.cs  IntraplanetaryTerminalPlan.cs  PlanetToSpaceTerminalPlan.cs  SpaceToPlanetTerminalPlan.cs  SpaceToSpaceTerminalPlan.cs
Scripts/Stinger/: Program.cs  Stinger.cs  Stinger.csproj  Stinger.sln
Scripts/Stinger/Displays/: StingerAutopilotLCD.cs  StingerLogLCD.cs
tools/: mdk-deploy.ps1
(+333 files in other folders)
