<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <RootNamespace>IngameScript</RootNamespace>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Instructions.readme" />
    <AdditionalFiles Include="Instructions.readme" />
    <AdditionalFiles Include="thumb.png" />
  </ItemGroup>
  <Import Project="..\..\Mixins\Misc\STU Inventory Enumerator\STUInventoryEnumerator.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Displays\STU Display\STU_Display.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Displays\STU Display Type\STU_Display_Type.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Flight\STU Flight Controller\STU_Flight_Controller.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Flight\STU Galactic Map\STU_Galactic_Map.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Displays\STU Image\STU_Image.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\LIGMA\STU LIGMA Variables\STU_LIGMA_Variables.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Logging\STU Master Log Broadcaster\STU_Master_Log_Broadcaster.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Misc\STU State Machine\STU_State_Machine.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Raycasting\STU Raycaster\STU_Raycaster.projitems" Label="Shared" />
  <Import Project="..\..\Mixins\Logging\STULog\STULog.projitems" Label="Shared" />
</Project>